T:{id:"minecraft:lantern",Count:1b}
T:{id:"biomesoplenty:smooth_white_sandstone",Count:1b}
T:{id:"projecte:alchemical_chest",Count:1b}
T:{id:"projecte:white_alchemical_bag",Count:1b}
T:{id:"projecte:medium_covalence_dust",Count:1b}
T:{id:"projecte:low_covalence_dust",Count:1b}
T:{id:"projecte:high_covalence_dust",Count:1b}
T:{id:"inventorypets:pet_wither",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_sun",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_slime",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_banana",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_cloud",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_grave",Count:1b,tag:{Damage:0}}
T:{id:"inventorypets:pet_pacman",Count:1b,tag:{Damage:0}}
T:{id:"create:andesite_alloy",Count:1b}
