{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BananaLand",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 251767,
      "fileID": 3343400,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3600931,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3723132,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 531946,
      "fileID": 3520909,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3683187,
      "required": true
    },
    {
      "projectID": 592109,
      "fileID": 3728009,
      "required": true
    },
    {
      "projectID": 444504,
      "fileID": 3197205,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3474923,
      "required": true
    },
    {
      "projectID": 508028,
      "fileID": 3579057,
      "required": true
    },
    {
      "projectID": 577100,
      "fileID": 3668630,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3293637,
      "required": true
    },
    {
      "projectID": 455120,
      "fileID": 3233413,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 548170,
      "fileID": 3687158,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 3328916,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3699214,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3606847,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3451426,
      "required": true
    },
    {
      "projectID": 460743,
      "fileID": 3248273,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741456,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3492379,
      "required": true
    },
    {
      "projectID": 451839,
      "fileID": 3309192,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3456514,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3456988,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 448516,
      "fileID": 3209481,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3536724,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3681566,
      "required": true
    },
    {
      "projectID": 227951,
      "fileID": 3565979,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3494718,
      "required": true
    },
    {
      "projectID": 395061,
      "fileID": 3737775,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 375573,
      "fileID": 3620069,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3409419,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3240365,
      "required": true
    },
    {
      "projectID": 411797,
      "fileID": 3507648,
      "required": true
    },
    {
      "projectID": 558850,
      "fileID": 3671758,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3519038,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3503936,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3732278,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3727936,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3725538,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3561534,
      "required": true
    },
    {
      "projectID": 530472,
      "fileID": 3485367,
      "required": true
    },
    {
      "projectID": 450265,
      "fileID": 3438997,
      "required": true
    },
    {
      "projectID": 450824,
      "fileID": 3525165,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 457510,
      "fileID": 3671114,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579466,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3630064,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 3652253,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 497637,
      "fileID": 3406131,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 405187,
      "fileID": 3047519,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 3504674,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 3721672,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3739919,
      "required": true
    },
    {
      "projectID": 445867,
      "fileID": 3276214,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3736621,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724473,
      "required": true
    },
    {
      "projectID": 430836,
      "fileID": 3151003,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3477489,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3717921,
      "required": true
    },
    {
      "projectID": 513832,
      "fileID": 3429936,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3616068,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 3144281,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 3652185,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3579277,
      "required": true
    },
    {
      "projectID": 438668,
      "fileID": 3398198,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 3752147,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696701,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3568763,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3732240,
      "required": true
    },
    {
      "projectID": 399700,
      "fileID": 3599635,
      "required": true
    },
    {
      "projectID": 395245,
      "fileID": 3067215,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 244858,
      "fileID": 3724219,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3349970,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3614278,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3416699,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3531244,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3359469,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3732209,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 3527069,
      "required": true
    },
    {
      "projectID": 571287,
      "fileID": 3646514,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 518378,
      "fileID": 3564531,
      "required": true
    },
    {
      "projectID": 554588,
      "fileID": 3559213,
      "required": true
    },
    {
      "projectID": 332910,
      "fileID": 3577392,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641085,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3626519,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712015,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3031920,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3332781,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3652924,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3609915,
      "required": true
    },
    {
      "projectID": 413724,
      "fileID": 3440333,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 581942,
      "fileID": 3710152,
      "required": true
    },
    {
      "projectID": 465532,
      "fileID": 3537874,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3738127,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683705,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682897,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 444384,
      "fileID": 3485299,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3650035,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3369720,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 597583,
      "fileID": 3728267,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 502344,
      "fileID": 3554310,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3694450,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611471,
      "required": true
    },
    {
      "projectID": 479516,
      "fileID": 3561272,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3734770,
      "required": true
    },
    {
      "projectID": 492890,
      "fileID": 3641984,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 461147,
      "fileID": 3353773,
      "required": true
    },
    {
      "projectID": 256178,
      "fileID": 3732896,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683037,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3696399,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3682815,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3066596,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3398190,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 324164,
      "fileID": 3285752,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680856,
      "required": true
    },
    {
      "projectID": 526921,
      "fileID": 3513533,
      "required": true
    }
  ],
  "overrides": "overrides"
}